let cols;
let rows;
//two arrays of words (integers)
//one holds the current state of water
let current;
//one hold the previous state of water
let previous;

//some non-integer between 0 and 1
let dampening = 0.995;

function setup() {
  pixelDensity(1);
  createCanvas(600,400);
  //create background with columns and rows
  cols = width;
  rows = height;
  current = new Array(cols).fill(0).map(n => new Array(rows).fill(0));
  previous = new Array(cols).fill(0).map(n => new Array(rows).fill(0));
}
var sceneNum = 0;

function scene0() {
  
  sceneNum = 0;
  background(10, 150, 300);
  fill(255);
  textSize(30);
  text("2D Water Ripples", 175, 100);
  textSize(15);
  text("Press the space bar to view the simulation", 175, 150);
  text("Press 'r' to change suck the ripples back", 175, 180);
  
}

function scene1() {
  background(0);

  loadPixels();
  for (let i = 1; i < cols - 1; i++) {
    for (let j = 1; j < rows - 1; j++) {
      current[i][j] =
        (previous[i - 1][j] +
          previous[i + 1][j] + 
          previous[i][j - 1] +
          previous[i][j + 1]) /
          2 -
        current[i][j];
      current[i][j] = current[i][j] * dampening;

      let index = (i + j * cols) * 4;
      pixels[index + 0] = current[i][j];
      pixels[index + 1] = current[i][j];
      pixels[index + 2] = 255;
      pixels[index + 3] = 255;
      //added one more instruction "pixels[index + 3] = 255;" mix colour to get the desired product
      //changed the "current[i][j]" from "pixels[index + 2] = 255;] to "200" to determine background color
    } 
  } 

  updatePixels();
  
  let temp = previous;
  previous = current;
  current = temp;
  
  //buttons
  text("Intensity", 10, 23);
  //rect(10, 40, 25, 25);
  text("▲", 15, 45);
  //rect(10, 80, 25, 25);
  text("▼", 15, 85);
  }



function keyPressed() {
  
  if (keyCode === 32 && sceneNum === 0) {
    sceneNum = 1;
  } else if (keyCode === 32 && sceneNum === 1) {
    sceneNum = 0;
  }
   if (keyCode === 82) {
      for (let x = 1; x < cols - 1; x++) {
        for (let y = 1; y < rows - 1; y++) {
          current[x][y] = (
            previous[x-1][y] + 
            previous[x+1][y] +
            previous[x][y-1] + 
            previous[x][y+1]) / 1.999 - 
            current[x][y];
          current[x][y] = current[x][y] * dampening;
              let index = (x + y * cols) * 4
              pixels[index + 0] = current[x][y];
              pixels[index + 1] = current[x][y];
              pixels[index + 2] = current[x][y];
         }
      }
    }
}


function mouseDragged() {
  if (sceneNum === 1) {
    previous[mouseX][mouseY] = 600;
  }
}

function mouseClicked() {
  
  if (mouseX >= 10 && mouseX <= 30 && mouseY >= 35 && mouseY <= 50) {
    dampening += 0.001;
  } else if (mouseX >= 10 && mouseX <= 30 && mouseY >= 75 && mouseY <= 90) {
    dampening -= 0.005;
  }
  
}

function draw() {

  if (sceneNum === 0) {
    scene0();
  }
  if (sceneNum === 1) {
    scene1();
  }
}
