let cols;
let rows;
let current;
let previous;

let dampening = 0.999; // this is how you make the ripples further out and loops as it hits the rows at the end

function setup() {
  pixelDensity(1);
  createCanvas(600, 400);
  cols = width;
  rows = height;
  current = new Array(cols).fill(0).map(n => new Array(rows).fill(0));
  previous = new Array(cols).fill(0).map(n => new Array(rows).fill(0));
} //this function is made to create the background

function mouseDragged() {
  previous[mouseX][mouseY] = 2000;
  //this is how you make the ripple pixel brighter
}

function draw() {
  background(0);

  loadPixels();
  for (let i = 1; i < cols - 1; i++) {
    for (let j = 1; j < rows - 1; j++) {
      current[i][j] =
        (previous[i - 1][j] +
          previous[i + 1][j] + 
          previous[i][j - 1] +
          previous[i][j + 1]) /
          2 -
        current[i][j];
      current[i][j] = current[i][j] * dampening;

      let index = (i + j * cols) * 4;
      pixels[index + 0] = current[i][j];
      pixels[index + 1] = current[i][j];
      pixels[index + 2] = current[i][j];
    }
  } //this function is used to create/load the water ripples on the screen
  
  updatePixels();

  let temp = previous;
  previous = current;
  current = temp;
  //swapping algorithm; these functions shows how to reuse previous functions for the next/loop
}
